<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Reza Fajri Fikri</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Reza Fajri Fikri</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.linkedin.com/in/rezaffikri/" target="_blank"><i
                            class="bx bxl-linkedin"></i></a>
                    <a href="https://www.github.com/rezaffikri" target="_blank"><i class="bx bxl-github"></i></a>
                    <a href="mailto:rezafajrifikri@gmail.com" target="_blank"><i class="bx bi-envelope"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i>
                            <span>Home</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bxs-user-detail"></i>
                            <span>About</span></a>
                    </li>
                    <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-cog"></i>
                            <span>Skills</span></a></li>
                    <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file"></i>
                            <span>Resume</span></a></li>
                    <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-briefcase"></i>
                            <span>Portfolio</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-dark">
            <div class="hero-container" data-aos="fade-in">
                <h1>Reza Fajri Fikri</h1>
                <p><span class="typed"
                        data-typed-items="Software Engineer, Tech Enthusiast, Passionate Coder, AI Enthusiast"></span>
                </p>
            </div>
        </div>
        <div id="div-scroll" class="hero-scroll">
            <a href="#about"><span></span></a>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Senior Backend Engineer</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Date of Birth:</strong> <span>21
                                            December
                                            1993</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span> Bekasi,
                                            Indonesia</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span
                                            id="my-age">---</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                        <a href="mailto:rezafajrifikri@gmail.com"
                                            target="_blank"><span>rezafajrifikri@gmail.com</span> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            I bring over 8 years of experience as a Software Engineer, currently contributing my skills
                            to a leading financial technology company, specializing in C# (.NET) and Golang. Throughout
                            my career, I have played a vital role in diverse projects, including Web-Based, API, and
                            Microservices development. I possess a solid understanding of DevOps and Agile Software
                            Development, actively participating in the entire engineering process from requirements to
                            deployment. My expertise extends to financial transaction businesses like Digital Payment,
                            Switching, Bill Payment, PPOB Classic, and Biller Aggregator
                        </p>
                        <p>
                            I am recognized for my ability to learn quickly, coupled with a strong logical mindset. I
                            find joy in crafting code that is concise and adheres to clean coding practices. This
                            passion is complemented by my commitment to continuous improvement, a lifelong love for
                            learning, and staying abreast of emerging technologies to contribute positively to project
                            success.
                        </p>
                        <p>
                            Beyond my coding skills, I excel in performing technical analysis and supporting clients in
                            project management. Dedicated and results-driven individual with a passion for simplifying
                            tasks through programming and resolving challenges at various levels. Proficient in creating
                            innovative solutions to enhance efficiency and effectiveness.
                        </p>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">C# <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Mirosoft SQL Server <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">PostgreSQL <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Git <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Apache Kafka <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">RabbitMQ <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                        <div class="progress">
                            <span class="skill">Golang <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">GRPC <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Redis <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">MongoDB <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Docker <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Agile/Scrum methodology <i class="val"></i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section><!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                </div>

                <div class="row">
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title" style="margin-top: 0px;">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Senior Backend Engineer</h4>
                            <h5>September 2020 - Present (Full-Time) </h5>
                            <p><em>PT. Arranet Indonesia Sejahtera </em></p>
                            <ul>
                                <li>Developed and improved <b>API (REST)</b> with <b> Microservices</b> architecture
                                    using <b>C# (.NET Framework, .NET Core)</b> and <b>Go (Gorilla Mux, Go Chi,
                                        database/sql, swaggo, gomock)</b>
                                </li>
                                <li>Writing code to develop support and operational application using <b>Go (Go Chi,
                                        Echo, Sqlc)</b>, <b>Redis</b>, <b>GRPC</b> and <b>RabbitMQ</b> </li>
                                <li>Designed and maintained databases using <b>Microsoft Sql Server</b> and
                                    <b>PostgreSQL</b>
                                </li>
                                <li>Successfully created various applications, migrated work tools, and designed
                                    workflow structures for the dev team, streamlining day-to-day activities. Achieving
                                    a 60% increase in productivity and reducing monthly expenditures by around 10
                                    million rupiahs </li>
                                <li>Connect-the-dots with Project Stakeholder to keep project requirement and delivery
                                    clear </li>
                                <li>Boosted EDC transactions by 1000%, built a bug-free and efficient application,
                                    demonstrated agility and responsiveness in troubleshooting, and consistently
                                    improved EDC transaction processes </li>
                                <li>Leading a project team with 2-3 squads </li>
                                <li>Conduct research and development (R&D) for new technologies to be implemented </li>
                                <li>Become facilitator and enabler if there any project or technical issue</li>
                                <li>Successfully constructed a pilot project, matured it, and created new business
                                    opportunities for the company in the EDC and loyalty program sectors</li>
                            </ul>
                            <ul>
                                <li> <b>Projects/Products:</b> </li>
                                <ul>
                                    <li>Transaction management web app for configuring PPOB, EDC, partners, payment
                                        switching, and gateway. Built with C#, .Net Core, SQL Server, and PostgreSQL,
                                        supported by .Net Core microservices.
                                    </li>
                                    <li>Dashboard web app for internal and partners, showcasing transaction,
                                        reconciliation, and balance reports. Built with C#, .Net Core, PostgreSQL.
                                    </li>
                                    <li>Community-Based Mobile Payment Platform, built on Kotlin and supported by
                                        Microservices in .NET Core.
                                    </li>
                                    <li>Enhanced Payment Switching Aggregator for faster processing and broader
                                        transaction support. Integrated merchants, hosts, and developed a Switching API,
                                        supported by a detailed technical spec. Implemented with C# .NET Frameworks and
                                        .NET Core.
                                    </li>
                                    <li>Loyalty program system developed with Golang, PostgreSQL, and React JS. Includes
                                        web platforms for user interactions and CRM for promotions, all facilitated by
                                        APIs.
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Full Stack Engineer</h4>
                            <h5>April 2017 - August 2020 (Full-Time) </h5>
                            <p><em>PT. Arranet Indonesia Sejahtera </em></p>
                            <ul>
                                <li>Working with any stakeholder to gather requirement</li>
                                <li>Developed and enhanced <b>API (REST)</b> with <b> Microservices</b> architecture
                                    using <b>C# (.NET Framework and .NET Core)</b>
                                </li>
                                <li>Developed and enhanced Web Application using <b>C# (.NET Framework and .NET
                                        Core)</b> </li>
                                <li>Creating a mobile application with <b>C# (Xamarin)</b> and with native <b>Android
                                        Java</b></li>
                                <li>Designed and maintained databases using <b>Microsoft Sql Server</b></li>
                                <li>Successfully elevated PPOB transactions by 1500%, crafting an application with
                                    minimal bugs. Demonstrated agility and responsiveness in troubleshooting,
                                    continually enhancing the performance of PPOB transaction processes</li>
                                <li>Collaborated with cross-functional teams, including UI/UX designers and product
                                    managers, to align product vision and engineering deliverables</li>
                                <li>Utilize <b>Azure DevOps Git</b> for code versioning</li>
                            </ul>
                            <ul>
                                <li> <b>Projects/Products:</b> </li>
                                <ul>
                                    <li>Payment Point Online Bank (PPOB)/ Bill Payment Apps, enabling partners to
                                        conduct transactions for various products. Support various platform, iOS
                                        (Swift), Android (Kotlin), Android (Xamarin) & Web (ASP.NET Web Forms) and
                                        supported by Microservices .Net Frameworks and.NET Core
                                    </li>
                                    <li>Payment Switching Aggregator for rapid payment processing, connecting diverse
                                        channels and hosts. Executed merchant and host integration, along with the
                                        creation of a Switching API supported by a technical specification document.
                                        Implemented using C# .NET Frameworks and .NET Core
                                    </li>
                                    <li>Web dashboard for internal and partner use to configure settings and view
                                        transaction reports. Developed using C#, ASP.NET Forms, JavaScript, and
                                        Microsoft SQL Server
                                    </li>
                                    <li>Web partner management system for internal partner configuration and downline
                                        partner management. Created using C#, ASP.NET MVC, JavaScript, and Microsoft SQL
                                        Server
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Full Stack Engineer</h4>
                            <h5>February 2016 - February 2017 (Contract) </h5>
                            <p><em>The eCEOs</em></p>
                            <ul>
                                <li>Maintain and enhance application based on customer needs and issue </li>
                                <li>Writing code to develop web based application using <b>C# (ASP .NET MVC)</b></li>
                                <li>Build and Deploy Applications </li>
                                <li>Utilize <b> Github</b> for code versioning</li>
                            </ul>
                            <ul>
                                <li> <b>Projects/Products:</b> </li>
                                <ul>
                                    <li>Integrated Management System (IMS) web and API for Millennium Challenge Account
                                        Indonesia (MCAI). On the backend, developed using C#, ASP.NET MVC, LinQ to SQL,
                                        and SharePoint. For the frontend, created with Kendo Telerik, Bootstrap, and
                                        JavaScript
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <div class="resume-item">
                            <h4>Full Stack Engineer </h4>
                            <h5>August 2015 - January 2016 (Full-Time) </h5>
                            <p><em>PT. Dac-Solution </em></p>
                            <ul>
                                <li>Writing code to develop any application using <b>.NET Framework</b> and <b>ASP
                                        .NET</b>
                                    technologies </li>
                                <li>Build and Deploy Applications </li>
                                <li>Utilize <b> Github</b> for code versioning</li>
                            </ul>
                            <ul>
                                <li> <b>Projects/Products:</b> </li>
                                <ul>
                                    <li>Web Application: Sistem Pembantu Operasional Perdagangan (SPOP) for the
                                        Indonesia Stock Exchange. For the backend, we have expertise in utilizing C#,
                                        ASP.Net, LinQ to SQL, and Microsoft SQL Server. On the frontend, we are
                                        proficient in using jQuery, JavaScript, HTML, CSS, and DevExpress. Additionally,
                                        we employ ActiveMQ (Java) as middleware for seamless data communication with
                                        other applications
                                    </li>
                                </ul>
                            </ul>
                        </div>
                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Bachelor of Computer Science in Information Systems </h4>
                            <h5>2016 - 2018</h5>
                            <p><em>Binus University</em></p>
                        </div>
                        <div class="resume-item">
                            <h4>Diploma in Accounting Information System Technology </h4>
                            <h5>2012 - 2016</h5>
                            <p><em>University of Indonesia </em></p>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Personal Portfolio</h2>
                </div>
                <div class="portfolio-detail">
                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obonator/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>June 2020</a>
                                    <a>Progressive Web App</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        <a href="https://rezaffikri.github.io/obonator/" target="_blank">Obonator</a> is
                                        a <b> progressive web app</b> created to provide various tools for
                                        developers to address a wide range of needs during development and more, built
                                        with <b>C# (Blazor)</b>.
                                    </a>
                                </div>
                                <div class="portfolio-cta">
                                    <a href="portfolio/obonator.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obonzilla/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>March 2023</a>
                                    <a>Web App</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        Obonzilla is supporting application for the development and operation, built
                                        with <b>Golang (Go-Chi,database/sql, gomock, swaggo)</b>.
                                    </a>
                                </div>
                                <div class="portfolio-cta">
                                    <a href="portfolio/obonzilla.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obon-boy/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>January 2022</a>
                                    <a>Slack Bot</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        ObonBoy Slack Bot, built with <b>C# (.Net Core)</b>.
                                    </a>
                                </div>
                                <div class="portfolio-cta">
                                    <a href="portfolio/obon-boy.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obon-meow-gator/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>August 2023</a>
                                    <a>Whatsapp Bot and Instagram Scrapper</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        ObonMeow is a WhatsApp bot developed using <b>Golang (go-chi, swaggo, zerolog,
                                            godotenv, validator)</b>. Meanwhile, ObonGator is an Instagram
                                        scraper crafted with <b>Python (instaloader) </b>.
                                    </a>
                                </div>
                                <div class="portfolio-cta">
                                    <a href="portfolio/obon-meow-gator.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obon-lib-csharp/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>June 2020</a>
                                    <a>Nuget Package</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        ObonLibCSharp is a public <b>.NET Standard library</b> intended for
                                        enhancing my learning experience and making coding more enjoyable. It's
                                        primarily for my personal use and experimentation.
                                    </a>
                                    <div class="portfolio-cta">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <a>
                                        <img src="assets/img/portfolio/obon-lib-go/thumbnail.png" alt="portfolio">
                                    </a>
                                </div>
                                <div class="portfolio-tag">
                                    <a>April 2023</a>
                                    <a>Go Package</a>
                                </div>
                                <div class="portfolio-box-title">
                                    <a>
                                        ObonLibGo is a private <b>Go Package</b>, intended for enhancing my
                                        learning experience and making coding more enjoyable.
                                    </a>
                                    <div class="portfolio-cta">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Services Section ======= -->

        <!-- End Services Section -->

        <!-- ======= Contact Section ======= -->
        <section id="cta-main"
            style="background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(assets/img/road.jpeg);">
            <div class="container">
                <div class="cta-main-detail">
                    <p>
                        "Success is where preparation and opportunity meet."
                        <br>
                        <span class="h6">—Bobby Unser</span>
                    </p>
                    <a href="mailto:rezafajrifikri@gmail.com" targer="_blank">Send Mail</a>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                © Copyright <strong><span>Reza Fajri Fikri</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: [license-url] -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
                Base template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        calculate_age();
    </script>
</body>

</html>